MESH_R = LIRE_MAILLAGE(UNITE=20)

MESH = CREA_MAILLAGE(CREA_POI1=(_F(GROUP_NO=('F1', ),
                                   NOM_GROUP_MA=('F1', )),
                                _F(GROUP_NO=('F2', ),
                                   NOM_GROUP_MA=('F2', )),
                                _F(GROUP_NO=('F3', ),
                                   NOM_GROUP_MA=('F3', ))),
                     MAILLAGE=MESH_R)

MESH = DEFI_GROUP(reuse=MESH,
                  CREA_GROUP_NO=(_F(GROUP_MA_AXE=('_B1', ),
                                    GROUP_NO_ORIG=('_B1S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B1SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B1', ),
                                    GROUP_NO_ORIG=('_B1E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B1ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B2', ),
                                    GROUP_NO_ORIG=('_B2S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B2SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B2', ),
                                    GROUP_NO_ORIG=('_B2E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B2ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B3', ),
                                    GROUP_NO_ORIG=('_B3S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B3SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B3', ),
                                    GROUP_NO_ORIG=('_B3E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B3ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B4', ),
                                    GROUP_NO_ORIG=('_B4S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B4SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B4', ),
                                    GROUP_NO_ORIG=('_B4E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B4ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B5', ),
                                    GROUP_NO_ORIG=('_B5S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B5SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B5', ),
                                    GROUP_NO_ORIG=('_B5E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B5ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B6', ),
                                    GROUP_NO_ORIG=('_B6S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B6SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B6', ),
                                    GROUP_NO_ORIG=('_B6E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B6ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B7', ),
                                    GROUP_NO_ORIG=('_B7S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B7SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B7', ),
                                    GROUP_NO_ORIG=('_B7E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B7ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B8', ),
                                    GROUP_NO_ORIG=('_B8S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B8SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B8', ),
                                    GROUP_NO_ORIG=('_B8E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B8ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B9', ),
                                    GROUP_NO_ORIG=('_B9S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B9SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B9', ),
                                    GROUP_NO_ORIG=('_B9E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B9ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B10', ),
                                    GROUP_NO_ORIG=('_B10S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B10SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B10', ),
                                    GROUP_NO_ORIG=('_B10E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B10ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B11', ),
                                    GROUP_NO_ORIG=('_B11S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B11SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B11', ),
                                    GROUP_NO_ORIG=('_B11E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B11ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B12', ),
                                    GROUP_NO_ORIG=('_B12S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B12SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.3,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B12', ),
                                    GROUP_NO_ORIG=('_B12E', ),
                                    LONGUEUR=-1.0,
                                    NOM='_B12ES',
                                    OPTION='TUNNEL',
                                    RAYON=12.5,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B13', ),
                                    GROUP_NO_ORIG=('_B13S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B13SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.315,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B13', ),
                                    GROUP_NO_ORIG=('_B13E', ),
                                    LONGUEUR=12.0,
                                    NOM='_B13ES',
                                    OPTION='TUNNEL',
                                    RAYON=5.1,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B14', ),
                                    GROUP_NO_ORIG=('_B14S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B14SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.315,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B14', ),
                                    GROUP_NO_ORIG=('_B14E', ),
                                    LONGUEUR=12.0,
                                    NOM='_B14ES',
                                    OPTION='TUNNEL',
                                    RAYON=5.1,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B15', ),
                                    GROUP_NO_ORIG=('_B15S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B15SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.315,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B15', ),
                                    GROUP_NO_ORIG=('_B15E', ),
                                    LONGUEUR=12.0,
                                    NOM='_B15ES',
                                    OPTION='TUNNEL',
                                    RAYON=5.1,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B16', ),
                                    GROUP_NO_ORIG=('_B16S', ),
                                    LONGUEUR=1.0,
                                    NOM='_B16SS',
                                    OPTION='TUNNEL',
                                    RAYON=8.315,
                                    TOUT='OUI'),
                                 _F(GROUP_MA_AXE=('_B16', ),
                                    GROUP_NO_ORIG=('_B16E', ),
                                    LONGUEUR=12.0,
                                    NOM='_B16ES',
                                    OPTION='TUNNEL',
                                    RAYON=5.1,
                                    TOUT='OUI')),
                  MAILLAGE=MESH)

MESH = DEFI_GROUP(reuse=MESH,
                  CREA_GROUP_NO=_F(GROUP_MA=('FS1', 'FS2', 'FS3')),
                  MAILLAGE=MESH)

MODEL = AFFE_MODELE(AFFE=(_F(MODELISATION='3D',
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                          _F(GROUP_MA=('F1', 'F2', 'F3'),
                             MODELISATION='DIS_TR',
                             PHENOMENE='MECANIQUE'),
                          _F(GROUP_MA=('_B1', '_B10', '_B11', '_B12', '_B13', '_B14', '_B15', '_B16', '_B2', '_B3', '_B4', '_B5', '_B6', '_B7', '_B8', '_B9'),
                             MODELISATION='POU_D_T',
                             PHENOMENE='MECANIQUE')),
                    MAILLAGE=MESH)

PROP = AFFE_CARA_ELEM(DISCRET=(_F(CARA='M_TR_D_N',
                                  GROUP_MA=('F1', 'F2', 'F3'),
                                  VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
                               _F(CARA='K_TR_D_N',
                                  GROUP_MA=('F1', 'F2', 'F3'),
                                  VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0))),
                      MODELE=MODEL,
                      POUTRE=(_F(CARA=('R', ),
                                 GROUP_MA=('_B1', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B2', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B3', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B4', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B5', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B6', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B7', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B8', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B9', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B10', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B11', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B12', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B13', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B14', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B15', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT'),
                              _F(CARA=('R', ),
                                 GROUP_MA=('_B16', ),
                                 SECTION='CERCLE',
                                 VALE=6.0,
                                 VARI_SECT='CONSTANT')))

S40 = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                            NU=0.3))

BM = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                           NU=0.3))

FMAT = AFFE_MATERIAU(AFFE=(_F(MATER=(S40, ),
                              TOUT='OUI'),
                           _F(GROUP_MA=('_B1', '_B10', '_B11', '_B12', '_B13', '_B14', '_B15', '_B16', '_B2', '_B3', '_B4', '_B5', '_B6', '_B7', '_B8', '_B9'),
                              MATER=(BM, ))),
                     MAILLAGE=MESH,
                     MODELE=MODEL)

FIX = AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA=('F1', )),
                               _F(DX=0.0,
                                  DY=0.0,
                                  GROUP_MA=('F2', )),
                               _F(DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA=('F3', ))),
                     LIAISON_MAIL=(_F(GROUP_MA_ESCL=('_CA1S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA2S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA3S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA4S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA5S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA6S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA7S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA8S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA14S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA15S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA16S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA17S', ),
                                      GROUP_MA_MAIT=('P23', )),
                                   _F(GROUP_MA_ESCL=('_CA20S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA21S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA22S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA23S', ),
                                      GROUP_MA_MAIT=('P28', )),
                                   _F(GROUP_MA_ESCL=('_CA26S', ),
                                      GROUP_MA_MAIT=('P25', ))),
                     LIAISON_RBE3=(_F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('FS1', ),
                                      GROUP_NO_MAIT=('F1', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('FS2', ),
                                      GROUP_NO_MAIT=('F2', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('FS3', ),
                                      GROUP_NO_MAIT=('F3', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B1SS', ),
                                      GROUP_NO_MAIT=('_B1S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B1ES', ),
                                      GROUP_NO_MAIT=('_B1E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B2SS', ),
                                      GROUP_NO_MAIT=('_B2S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B2ES', ),
                                      GROUP_NO_MAIT=('_B2E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B3SS', ),
                                      GROUP_NO_MAIT=('_B3S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B3ES', ),
                                      GROUP_NO_MAIT=('_B3E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B4SS', ),
                                      GROUP_NO_MAIT=('_B4S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B4ES', ),
                                      GROUP_NO_MAIT=('_B4E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B5SS', ),
                                      GROUP_NO_MAIT=('_B5S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B5ES', ),
                                      GROUP_NO_MAIT=('_B5E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B6SS', ),
                                      GROUP_NO_MAIT=('_B6S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B6ES', ),
                                      GROUP_NO_MAIT=('_B6E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B7SS', ),
                                      GROUP_NO_MAIT=('_B7S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B7ES', ),
                                      GROUP_NO_MAIT=('_B7E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B8SS', ),
                                      GROUP_NO_MAIT=('_B8S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B8ES', ),
                                      GROUP_NO_MAIT=('_B8E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B9SS', ),
                                      GROUP_NO_MAIT=('_B9S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B9ES', ),
                                      GROUP_NO_MAIT=('_B9E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B10SS', ),
                                      GROUP_NO_MAIT=('_B10S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B10ES', ),
                                      GROUP_NO_MAIT=('_B10E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B11SS', ),
                                      GROUP_NO_MAIT=('_B11S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B11ES', ),
                                      GROUP_NO_MAIT=('_B11E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B12SS', ),
                                      GROUP_NO_MAIT=('_B12S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B12ES', ),
                                      GROUP_NO_MAIT=('_B12E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B13SS', ),
                                      GROUP_NO_MAIT=('_B13S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B13ES', ),
                                      GROUP_NO_MAIT=('_B13E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B14SS', ),
                                      GROUP_NO_MAIT=('_B14S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B14ES', ),
                                      GROUP_NO_MAIT=('_B14E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B15SS', ),
                                      GROUP_NO_MAIT=('_B15S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B15ES', ),
                                      GROUP_NO_MAIT=('_B15E', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B16SS', ),
                                      GROUP_NO_MAIT=('_B16S', )),
                                   _F(COEF_ESCL=(1.0, ),
                                      DDL_ESCL=('DX-DY-DZ', ),
                                      DDL_MAIT=('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ'),
                                      GROUP_NO_ESCL=('_B16ES', ),
                                      GROUP_NO_MAIT=('_B16E', ))),
                     MODELE=MODEL)

# Table function definition
PRESSURE=DEFI_FONCTION(
    ABSCISSE=(0.0,1.0),
    INTERPOL='LIN',
    NOM_PARA='INST',
    ORDONNEE=(0.0,0.4),
    PROL_DROITE='LINEAIRE',
    PROL_GAUCHE='LINEAIRE',
    )

LOAD=AFFE_CHAR_MECA_F(
    MODELE=MODEL,
    PRES_REP=_F(GROUP_MA=('PRESS1', 'PRESS2', 'PRESS3', 'PRESS4', 'PRESS5'),
                                  PRES=PRESSURE))

TIMELIST=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(
        JUSQU_A=1.0,
        PAS=0.1,
        ),
    )

INSTLIST=DEFI_LIST_INST(
    ADAPTATION=_F(
        CRIT_COMP='LE',
        EVENEMENT='SEUIL',
        MODE_CALCUL_TPLUS='FIXE',
        NB_INCR_SEUIL=1,
        PCENT_AUGM=100,
        VALE_I=5,
        ),
    DEFI_LIST=_F(
        LIST_INST=TIMELIST,
        PAS_MINI=1e-05,
        ),
    ECHEC=(_F(
            ACTION='ITER_SUPPL',
            EVENEMENT='ERREUR',
            PCENT_ITER_PLUS=50,
            SUBD_METHODE='MANUEL',
            SUBD_NIVEAU=3,
            SUBD_PAS=4,
            SUBD_PAS_MINI=1e-05,
            ),
        _F(
            ACTION='DECOUPE',
            EVENEMENT='RESI_MAXI',
            RESI_GLOB_MAXI=10000000000,
            SUBD_METHODE='MANUEL',
            SUBD_NIVEAU=3,
            SUBD_PAS=2,
            SUBD_PAS_MINI=1e-05,
            ),
        ),
    METHODE='AUTO',
    )

CON=DEFI_CONTACT(
    ALGO_RESO_CONT='NEWTON',
    ALGO_RESO_GEOM='POINT_FIXE',
    FORMULATION='CONTINUE',
    FROTTEMENT='SANS',
    ITER_GEOM_MAXI=10,
    LISSAGE='NON',
    MODELE=MODEL,
    REAC_GEOM='AUTOMATIQUE',
    RESI_GEOM=0.05,
    ZONE=())
    

SIM=STAT_NON_LINE(
    AFFICHAGE=_F(
        INFO_RESIDU='NON',
        INFO_TEMPS='OUI',
        PAS=1,
        UNITE=19,
        ),
    ARCHIVAGE=_F(
        LIST_INST=TIMELIST,
        ),
    CARA_ELEM=PROP,
    CHAM_MATER=FMAT,
    COMPORTEMENT=(_F(
            DEFORMATION='GROT_GDEP',
            GROUP_MA=('region2'),
            RELATION='ELAS',
            ),
        _F(
            DEFORMATION='GROT_GDEP',
            GROUP_MA=('region1'),
            RELATION='ELAS',
            ),
        ),
    CONTACT=CON,
    CONVERGENCE=_F(
        ITER_GLOB_MAXI=35,
        RESI_GLOB_RELA=5e-05,
        ),
    EXCIT=((_F(CHARGE=FIX,
            TYPE_CHARGE='FIXE_CSTE'),
            _F(CHARGE=LOAD)),
        ),

    INCREMENT=_F(
        INST_FIN=1.0,
        LIST_INST=INSTLIST,
        ),
    METHODE='NEWTON',
    MODELE=MODEL,
    NEWTON=_F(
        MATRICE='TANGENTE',
        MATR_RIGI_SYME='NON',
        PREDICTION='TANGENTE',
        REAC_INCR=1,
        REAC_ITER=1,
        ),
    SOLVEUR=_F(
        METHODE='MUMPS',
        FILTRAGE_MATRICE=-1,
        GESTION_MEMOIRE='AUTO',
        MATR_DISTRIBUEE='NON',
        MIXER_PRECISION='NON',
        PCENT_PIVOT=20,
        POSTTRAITEMENTS='AUTO',
        PRETRAITEMENTS='AUTO',
        RENUM='SCOTCH',
        RESI_RELA=-1.0,
        TYPE_RESOL='AUTO',
        NPREC=-1,
        STOP_SINGULIER='NON',
        ),
    )

SIM = CALC_CHAMP(reuse=SIM,
                    CARA_ELEM=PROP,
                    CHAM_MATER=FMAT,
                    CRITERES=('SIEQ_ELGA', ),
                    MODELE=MODEL,
                    RESULTAT=SIM)

IMPR_RESU(RESU=_F(RESULTAT=SIM),
          UNITE=80)

