

Tue Sep  5 00:17:52 2023{}
Tue Sep  5 00:17:59 2023select_parts	['0:1:1:10:4', '0:1:1:10:5', '0:1:1:10:6']
Tue Sep  5 00:18:00 2023	emit_run	0.0	0.01	True	
Tue Sep  5 00:18:00 2023	3	[('0:1:1:10:4', '0:1:1:10:5'), ('0:1:1:10:4', '0:1:1:10:6'), ('0:1:1:10:5', '0:1:1:10:6')]	
Tue Sep  5 00:18:00 2023	((('0:1:1:10:5', [33]), ('0:1:1:10:6', [31])),)	
Tue Sep  5 00:18:00 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F94F4E0>
Tue Sep  5 00:18:00 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F94F518>
Tue Sep  5 00:18:00 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F94F7B8>
Tue Sep  5 00:18:00 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F94F780>
Tue Sep  5 00:19:00 2023{}
Tue Sep  5 00:19:12 2023select_parts	['0:1:1:10:4', '0:1:1:10:5', '0:1:1:10:6']
Tue Sep  5 00:19:14 2023	emit_run	0.0	0.01	True	
Tue Sep  5 00:19:14 2023	3	[('0:1:1:10:4', '0:1:1:10:5'), ('0:1:1:10:4', '0:1:1:10:6'), ('0:1:1:10:5', '0:1:1:10:6')]	
Tue Sep  5 00:19:14 2023	((('0:1:1:10:5', [33]), ('0:1:1:10:6', [31])),)	
Tue Sep  5 00:19:14 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F9B3278>
Tue Sep  5 00:19:14 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F9B32B0>
Tue Sep  5 00:19:14 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F9B3518>
Tue Sep  5 00:19:14 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000001BC2F9B34E0>
Tue Sep  5 00:21:22 2023{}
Tue Sep  5 00:21:38 2023select_parts	['0:1:1:10:4', '0:1:1:10:5', '0:1:1:10:6']
Tue Sep  5 00:21:39 2023	emit_run	0.0	0.01	True	
Tue Sep  5 00:21:39 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000002233EB6E908>
Tue Sep  5 00:21:39 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000002233EB6E940>
Tue Sep  5 00:21:39 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000002233EB6EBE0>
Tue Sep  5 00:21:39 2023	group item4	<GEOM._objref_GEOM_Object object at 0x000002233EB6EBA8>
Tue Sep  5 00:22:02 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:02 2023	setData	0	3	False
Tue Sep  5 00:22:02 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:02 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:02 2023	setData	0	3	True
Tue Sep  5 00:22:02 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:03 2023hideshow_by_id: id: 2, value: False
Tue Sep  5 00:22:03 2023	setData	1	3	False
Tue Sep  5 00:22:03 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', False, '', '']]	
Tue Sep  5 00:22:04 2023hideshow_by_id: id: 2, value: True
Tue Sep  5 00:22:04 2023	setData	1	3	True
Tue Sep  5 00:22:04 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:12 2023hideshow_by_id: id: 2, value: False
Tue Sep  5 00:22:12 2023	setData	1	3	False
Tue Sep  5 00:22:12 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', False, '', '']]	
Tue Sep  5 00:22:12 2023hideshow_by_id: id: 2, value: True
Tue Sep  5 00:22:12 2023	setData	1	3	True
Tue Sep  5 00:22:12 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:13 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:13 2023	setData	0	3	False
Tue Sep  5 00:22:13 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:14 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:14 2023	setData	0	3	True
Tue Sep  5 00:22:14 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:21 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:21 2023	setData	0	3	False
Tue Sep  5 00:22:21 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:23 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:23 2023	setData	0	3	True
Tue Sep  5 00:22:23 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:24 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:24 2023	setData	0	3	False
Tue Sep  5 00:22:24 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:25 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:25 2023	setData	0	3	True
Tue Sep  5 00:22:25 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:25 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:25 2023	setData	0	3	False
Tue Sep  5 00:22:25 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:27 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:27 2023	setData	0	3	True
Tue Sep  5 00:22:27 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:28 2023hideshow_by_id: id: 2, value: False
Tue Sep  5 00:22:28 2023	setData	1	3	False
Tue Sep  5 00:22:28 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', False, '', '']]	
Tue Sep  5 00:22:28 2023hideshow_by_id: id: 2, value: True
Tue Sep  5 00:22:29 2023	setData	1	3	True
Tue Sep  5 00:22:29 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:35 2023hideshow_by_id: id: 2, value: False
Tue Sep  5 00:22:35 2023	setData	1	3	False
Tue Sep  5 00:22:35 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', False, '', '']]	
Tue Sep  5 00:22:35 2023hideshow_by_id: id: 2, value: True
Tue Sep  5 00:22:35 2023	setData	1	3	True
Tue Sep  5 00:22:35 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:43 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:43 2023	setData	0	3	False
Tue Sep  5 00:22:43 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:43 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:43 2023	setData	0	3	True
Tue Sep  5 00:22:43 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:44 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:44 2023	setData	0	3	False
Tue Sep  5 00:22:44 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:45 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:45 2023	setData	0	3	True
Tue Sep  5 00:22:45 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:46 2023hideshow_by_id: id: 1, value: False
Tue Sep  5 00:22:46 2023	setData	0	3	False
Tue Sep  5 00:22:46 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:49 2023hideshow_by_id: id: 1, value: True
Tue Sep  5 00:22:49 2023	setData	0	3	True
Tue Sep  5 00:22:49 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:50 2023hideshow_by_id: id: 2, value: False
Tue Sep  5 00:22:50 2023	setData	1	3	False
Tue Sep  5 00:22:50 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', False, '', '']]	
Tue Sep  5 00:22:52 2023hideshow_by_id: id: 2, value: True
Tue Sep  5 00:22:52 2023	setData	1	3	True
Tue Sep  5 00:22:52 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 00:22:57 2023 change_type_by_id: id: 1, value: SLIDING
Tue Sep  5 00:22:57 2023	setData	0	2	SLIDING
Tue Sep  5 00:22:57 2023	[[1, '_CA1', 'SLIDING', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
