Tue Sep  5 10:53:13 2023	set_compounds_parts	[name=ASSY2, id=0:1:1:9, name=P1, id=0:1:1:9:3, name=P1, id=0:1:1:9:3:2, name=CS, id=0:1:1:9:3:3, name=P2, id=0:1:1:9:4, name=P2, id=0:1:1:9:4:2, name=F, id=0:1:1:9:5, name=L, id=0:1:1:9:6]	
Tue Sep  5 10:53:13 2023	set_compounds_parts	[name=ASSY2, id=0:1:1:9, name=P1, id=0:1:1:9:3, name=P1, id=0:1:1:9:3:2, name=CS, id=0:1:1:9:3:3, name=P2, id=0:1:1:9:4, name=P2, id=0:1:1:9:4:2, name=F, id=0:1:1:9:5, name=L, id=0:1:1:9:6]	
Tue Sep  5 10:59:46 2023	set_compounds_parts	['0:1:1:9', '0:1:1:9:3', '0:1:1:9:3:2', '0:1:1:9:3:3', '0:1:1:9:4', '0:1:1:9:4:2', '0:1:1:9:5', '0:1:1:9:6']	
Tue Sep  5 11:16:35 2023	set_compounds_parts	['0:1:1:9', '0:1:1:9:3', '0:1:1:9:3:2', '0:1:1:9:3:3', '0:1:1:9:4', '0:1:1:9:4:2', '0:1:1:9:5', '0:1:1:9:6']	
Tue Sep  5 11:25:23 2023	set_compounds_parts	['0:1:1:9', '0:1:1:9:3', '0:1:1:9:3:2', '0:1:1:9:3:3', '0:1:1:9:4', '0:1:1:9:4:2', '0:1:1:9:5', '0:1:1:9:6']	
Tue Sep  5 11:28:23 2023	display_compound_part	0	
Tue Sep  5 11:28:24 2023	display_compound_part	2	
Tue Sep  5 11:28:30 2023	display_compound_part	0	
Tue Sep  5 11:28:31 2023	display_compound_part	2	
Tue Sep  5 11:28:32 2023	display_compound_part	0	
Tue Sep  5 11:28:33 2023	display_compound_part	2	
Tue Sep  5 11:28:35 2023	display_compound_part	0	
Tue Sep  5 11:28:36 2023	display_compound_part	2	
Tue Sep  5 11:28:50 2023	display_compound_part	0	
Tue Sep  5 11:28:50 2023	display_compound_part	2	
