Tue Sep  5 17:38:27 2023	{'_CA29': {'master': '0:1:1:10:17:5', 'slave': '0:1:1:10:18:5', 'pair_id': 29}, '_CA30': {'master': '0:1:1:10:22:15', 'slave': '0:1:1:10:17:6', 'pair_id': 30}, '_CA31': {'master': '0:1:1:10:19:5', 'slave': '0:1:1:10:22:16', 'pair_id': 31}, '_CA32': {'master': '0:1:1:10:20:5', 'slave': '0:1:1:10:22:17', 'pair_id': 32}, '_CA33': {'master': '0:1:1:10:22:18', 'slave': '0:1:1:10:21:11', 'pair_id': 33}, '_CA34': {'master': '0:1:1:10:22:19', 'slave': '0:1:1:10:21:12', 'pair_id': 34}, '_CA35': {'master': '0:1:1:10:21:13', 'slave': '0:1:1:10:22:20', 'pair_id': 35}, '_CA36': {'master': '0:1:1:10:23:5', 'slave': '0:1:1:10:22:21', 'pair_id': 36}, '_CA37': {'master': '0:1:1:10:22:22', 'slave': '0:1:1:10:24:5', 'pair_id': 37}, '_CA38': {'master': '0:1:1:10:22:23', 'slave': '0:1:1:10:25:5', 'pair_id': 38}, '_CA39': {'master': '0:1:1:10:22:24', 'slave': '0:1:1:10:27:5', 'pair_id': 39}, '_CA40': {'master': '0:1:1:10:25:6', 'slave': '0:1:1:10:26:5', 'pair_id': 40}, '_CA41': {'master': '0:1:1:10:27:6', 'slave': '0:1:1:10:28:5', 'pair_id': 41}, '_CA42': {'master': '0:1:1:10:22:14', 'slave': '0:1:1:10:15:6', 'pair_id': 42}}
Tue Sep  5 17:38:29 2023	ContactAuto deleted all instances
Tue Sep  5 18:05:22 2023	{'_CA3': {'master': '0:1:1:10:17:5', 'slave': '0:1:1:10:18:5', 'pair_id': 3}, '_CA4': {'master': '0:1:1:10:22:15', 'slave': '0:1:1:10:17:6', 'pair_id': 4}, '_CA5': {'master': '0:1:1:10:19:5', 'slave': '0:1:1:10:22:16', 'pair_id': 5}, '_CA6': {'master': '0:1:1:10:20:5', 'slave': '0:1:1:10:22:17', 'pair_id': 6}, '_CA7': {'master': '0:1:1:10:22:18', 'slave': '0:1:1:10:21:11', 'pair_id': 7}, '_CA8': {'master': '0:1:1:10:22:19', 'slave': '0:1:1:10:21:12', 'pair_id': 8}, '_CA9': {'master': '0:1:1:10:21:13', 'slave': '0:1:1:10:22:20', 'pair_id': 9}, '_CA10': {'master': '0:1:1:10:23:5', 'slave': '0:1:1:10:22:21', 'pair_id': 10}, '_CA11': {'master': '0:1:1:10:22:22', 'slave': '0:1:1:10:24:5', 'pair_id': 11}, '_CA12': {'master': '0:1:1:10:22:23', 'slave': '0:1:1:10:25:5', 'pair_id': 12}, '_CA13': {'master': '0:1:1:10:22:24', 'slave': '0:1:1:10:27:5', 'pair_id': 13}, '_CA14': {'master': '0:1:1:10:25:6', 'slave': '0:1:1:10:26:5', 'pair_id': 14}, '_CA15': {'master': '0:1:1:10:27:6', 'slave': '0:1:1:10:28:5', 'pair_id': 15}, '_CA16': {'master': '0:1:1:10:22:14', 'slave': '0:1:1:10:15:6', 'pair_id': 16}}
Tue Sep  5 18:05:26 2023	ContactManagement deleted all instances
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactPair deleted
Tue Sep  5 18:05:26 2023	ContactAuto deleted all instances
Tue Sep  5 18:06:00 2023	{'_CA3': {'master': '0:1:1:10:17:5', 'slave': '0:1:1:10:18:5', 'pair_id': 3}, '_CA4': {'master': '0:1:1:10:22:15', 'slave': '0:1:1:10:17:6', 'pair_id': 4}, '_CA5': {'master': '0:1:1:10:19:5', 'slave': '0:1:1:10:22:16', 'pair_id': 5}, '_CA6': {'master': '0:1:1:10:20:5', 'slave': '0:1:1:10:22:17', 'pair_id': 6}, '_CA7': {'master': '0:1:1:10:22:18', 'slave': '0:1:1:10:21:11', 'pair_id': 7}, '_CA8': {'master': '0:1:1:10:22:19', 'slave': '0:1:1:10:21:12', 'pair_id': 8}, '_CA9': {'master': '0:1:1:10:21:13', 'slave': '0:1:1:10:22:20', 'pair_id': 9}, '_CA10': {'master': '0:1:1:10:23:5', 'slave': '0:1:1:10:22:21', 'pair_id': 10}, '_CA11': {'master': '0:1:1:10:22:22', 'slave': '0:1:1:10:24:5', 'pair_id': 11}, '_CA12': {'master': '0:1:1:10:22:23', 'slave': '0:1:1:10:25:5', 'pair_id': 12}, '_CA13': {'master': '0:1:1:10:22:24', 'slave': '0:1:1:10:27:5', 'pair_id': 13}, '_CA14': {'master': '0:1:1:10:25:6', 'slave': '0:1:1:10:26:5', 'pair_id': 14}, '_CA15': {'master': '0:1:1:10:27:6', 'slave': '0:1:1:10:28:5', 'pair_id': 15}, '_CA16': {'master': '0:1:1:10:22:14', 'slave': '0:1:1:10:15:6', 'pair_id': 16}}
Tue Sep  5 18:06:07 2023	ContactManagement deleted all instances
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactPair deleted
Tue Sep  5 18:06:07 2023	ContactAuto deleted all instances
Tue Sep  5 18:59:08 2023	{'_CB1': {'master': '0:1:1:10:6:2', 'slave': '0:1:1:10:4:2', 'pair_id': 1}}
Tue Sep  5 19:00:45 2023	{'_CB1': {'master': '0:1:1:10:6:2', 'slave': '0:1:1:10:4:2', 'pair_id': 1}}
Tue Sep  5 19:02:05 2023	{}
Tue Sep  5 19:03:24 2023	setData	0	3	False
Tue Sep  5 19:03:24 2023	[[1, '_CA1', 'BONDED', False, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 19:03:33 2023	setData	0	3	True
Tue Sep  5 19:03:33 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 19:03:33 2023	setData	1	3	False
Tue Sep  5 19:03:33 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', False, '', '']]	
Tue Sep  5 19:03:37 2023	setData	1	3	True
Tue Sep  5 19:03:37 2023	[[1, '_CA1', 'BONDED', True, '', ''], [2, '_CA2', 'BONDED', True, '', '']]	
Tue Sep  5 19:03:53 2023	{'_CA1': {'master': '0:1:1:10:6:4', 'slave': '0:1:1:10:4:3', 'pair_id': 1}, '_CA2': {'master': '0:1:1:10:5:3', 'slave': '0:1:1:10:6:5', 'pair_id': 2}}
Tue Sep  5 19:33:49 2023	{}
Wed Sep  6 00:37:49 2023	{}
Wed Sep  6 00:40:37 2023	{}
